[iua]

[cia]
chassis_type=0x17
part_number_size=0xD4
part_number=HQ3110AN92000
serial_number_size=0xE0
serial_number=HQ3110AN9200014T0006
product_name_size=0xD4
product_name=HUAQIN
sku_id_size=0xD4
sku_id=001
manufacturer_size=0xD0
manufacturer=HUAQIN
version_size=0xC4
version=01
asset_tag_size=0xE0
asset_tag=None


[bia]
language_code=0x00
mfg_datetime=01022021
manufacturer_size=0xD0
manufacturer=SANGFOR
product_name_size=0xD4
product_name=ASERVER-R-2205
serial_number_size=0xE0
serial_number=F6C4ABI001
part_number_size=0xD4
part_number=HQ3120FQ31000
fru_file_id_size=0xC6
fru_file_id=UBD060
version_size=0xC4
version=02
asset_tag_size=0xE0
asset_tag=NA

[pia]
language_code=0x00
manufacturer_size=0xD0
manufacturer=SANGFOR
product_name_size=0xD4
product_name=P6210
part_number_size=0xD4
part_number=NA
serial_number_size=0xE0
serial_number=F6C4ABI001 
version_size=0xC4
version=02
asset_tag_size=0xE0
asset_tag=None
fru_file_id_size=0xC6
fru_file_id=UBD060
product_family=HUAQIN_C621_ASERVER-R-2205
sku_id_size=0xE0
sku_id=12410-038ge-keuvy-ywe34-63779c55

[mia_mar]
type_id =0x03
format_version =0x82
sub_type =0x07
record_data =274E9629-0000-0000-0000-AC1F6B7B9D62

[mia_mac]
type_id=0xC1
format_version=0x01
host_mac_address_count=6
host_base_mac_address=FA528FD2E4EA
bmc_mac_address_count=2
bmc_base_mac_address=78b4f1500380
switch_mac_address_count=250
switch_base_mac_address=000000000000
