[bia]
language_code=0x00
mfg_datetime=01022021
manufacturer_size=0xD0
manufacturer=SANGFOR
product_name_size=0xD4
product_name=Riser Card
serial_number_size=0xE0
serial_number=3120DG83HA18H025
part_number_size=0xD4
part_number=HQ3120DG83000
